* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
  }

  
img{
    margin: 0;

}
  .education {
    width: 100%;
    border-bottom: #d9d9d9 2px solid;
    .h {
      padding-top: 90px;
      text-align: center;
      font-size: 40px;
    }
    
    .gr {
  
      display: grid;
      
      grid-template-columns: 1fr;
      grid-gap: 50px;
      padding-top: 25px;

      padding-bottom: 90px;
      
    .child1 {
      padding-left: 20px;
      .tsu {
          font-size: 20px;
          font-weight: 500;
          display: inline-block;
         
          padding-bottom: 20px;
        }
        
        .ts_1 {
          font-size: 18px;
          display: flex;
          padding-bottom: 5px;
        }
        
        .date_1 {
          display: flex;
          font-size: 18px;
          padding-bottom: 10px;
        }
        
        .ts_2 {
          display: flex;
          font-size: 18px;
          padding-bottom: 5px;
         
        }
        
        .date_3 {
          font-size: 18px;
          display: flex;
          padding-bottom: 10px;
        }
        
    } 
    .child2 {
      margin-left: 20px;
      .cdm {
          font-size: 20px;
          padding-bottom: 20px;
          font-weight: 500;
        }       
        .cm {
          font-size: 18px;
          display: flex;
          padding-bottom: 5px;         
        }     
        .date_2 {
          font-size: 18px;
          display: flex;
        }
    }    
    }
  }
  .contacts {

    .container{
        .speach {
            padding-top: 90px;
            text-align: center;
            font-size: 48px;
          }          
          .dev {
            padding-left: 100px;
            font-size: 24px;
          }          
          .design {
            padding-left: 100px;
            display: inline-block;
            font-size: 24px;
          }         
          .d {
            padding-top: 10px;
            font-size: 24px;
          }          
          .name {
            padding-left: 10px;
            font-size: 27px;
            padding-bottom: 10px;
          }          
          .socials {
            justify-content: center;
            text-align: center;
            font-size: 24px;
          }         
          .inst {
            display: inline-block;
            padding-right: 30px;
          }         
          .git {
            display: inline-block;
            padding-right: 30px;
          }          
          .Vk {
            display: inline-block;
          }
        padding-bottom: 30px;
    }
  }
  
a{
    text-decoration: none;
    color:#d9d9d9;
}

.education {
    background-color:#211A1A;
    color:#d9d9d9;
    }
.contacts {
    background-color:#211A1A;
    color:#d9d9d9;
}
.lg{
    
  border-bottom: #d9d9d9 2px solid;
    background-color:#211A1A;
    .t_1{
        color:#d9d9d9;
    }
    .t_2{
        color:#d9d9d9;
    }
}
.Main{
    background-color:#2f2525;
    .inf{
        color:#d9d9d9;
    }
}


.line{
  border-bottom: #d9d9d9 2px solid;
    background-color:#d9d9d9;
}
.photo{
    background:url('../img/dark_foto.jpg') center center/cover no-repeat;
}







@media screen and (min-width:450px) {
  .lg {
    margin-top: 1px;
    
    height: 275px;
    font-size: 32px;

    

    display: grid;
    .t_1 {
        text-align: center;
        padding-top: 90px;
        letter-spacing: 0.13em;
        
      }
      
    .t_2 {
        margin-left: auto;
        margin-right: 0px;
        padding-top: 44px;
        padding-bottom: 40px;
        padding-right: 100px;
        width: 9em;
    }

  }
}
@media screen and (min-width:632px) {
  .education{

    .gr{
      padding-inline:100px ;
      grid-template-columns: 1fr 1fr;
      .child1 {
        padding-left: 100px;
        .tsu {
            font-size: 32px;
            font-weight: 500;
            display: inline-block;         
            padding-bottom: 20px;
          }          
          .ts_1 {
            font-size: 23px;
            display: flex;
            padding-bottom: 5px;
          }     
          .date_1 {
            display: flex;
            font-size: 23px;
            padding-bottom: 10px;
          }
          .ts_2 {
            display: flex;
            font-size: 23px;
            padding-bottom: 5px;
          }
          .date_3 {
            font-size: 23px;
            display: flex;
            padding-bottom: 10px;
          }
      }
      .child2{
        .cdm {
          font-size: 23px;
          padding-bottom: 20px;
          font-size: 32px;
          font-weight: 500;
        }
        .cm {
          font-size: 23px;
          display: flex;
          padding-bottom: 5px;  
        }
        .date_2 {
          font-size: 23px;
          display: flex;
        }
      }
  } 
  }
}


@media screen and (min-width: 720px){ 
  .Main {      
    padding-bottom: 50px;
    padding-top: 50px;
    padding-inline: 50px;
    .container{
      display: grid;
      grid-gap: 10px; 
      height: 100%;
      grid-template-columns: 1fr 1fr;
    
      .inf {
          padding-top: 0;
          width: 350px;
      }
      .photo {
        height: 228px;
        width: 270px;
      
      }
    }
  }
}
@media screen and (min-width: 970px){
  .Main {

    height: 450px;
    padding-bottom: 50px;
    padding-top: 50px;
    padding-inline: 100px;
    .container{
      display: grid;
      grid-gap: 25px; 
      height: 100%;
      grid-template-columns: 1fr 1fr;
    
      .inf {  
        font-size: 20px;
      }
      .photo {
        width: 450px;
        height: 400px;
        
      
      }
    }
  }
}


@media screen and (min-width: 1490px){
  .Main {
    height: 650px;
    padding-bottom: 90px;
    padding-top: 90px;
    padding-inline: 100px;
    .container{
      display: grid;
      grid-gap: 150px; 
      height: 100%;
      grid-template-columns: 1fr 1fr;
      .inf {
          padding-top: 150px;
          width: 547px;
          font-size: 24px;
          line-height: 29px;
      }
      .photo {
        width: 725px;
        height: 650px;
      }
    }
  }
}

@media screen and (max-width:450px) {
  .lg{
    padding-top: 15px;
    font-size: 20px;
    .name{
      padding-left: 20px;
      padding-bottom: 15px;
    }
  }
}
@media screen and (max-width: 720px) {
.Main{

  padding-top: 15px;
  padding-bottom: 15px;
  padding-inline: 20px;
  .container{
    display:grid;
    grid-template-columns: 1fr;
    .inf{
      padding-top: 15px;
    }
    .photo {
      width: 237px;
      height: 215px;
      
    
    }
  }
}
}

@media screen and (max-width: 1490px){
  .t_2{
      margin-left: 0;
      margin-right: 0;
      text-align: center;

  }

  

}
